{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=MSI\\SQLEXPRESS;Database=SocialRed;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=MSI\\SQLEXPRESS;Database=SocialRed;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "yahinnieltheking01@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "yahinnieltheking01@gmail.com",
    "SmtpPass": "mhilzmbepajgecsb",
    "DisplayName": "StellarScape mail"
  },
  "AllowedHosts": "*"
}
